## Hello 👋
### I'm Leonel Ngoya but you can call me LN

- 🌴 I am a <b>Freelance Frontend Developer</b> and <b><a href="https://www.awwwards.com/jury-member/ln-dev" target="_blank">Awwwards Young Jury</a></b>
- 📫 Find out more about me here : <b><a href="https://leonelngoya.com" target="_blank">leonelngoya.com</a></b>

#### 🚀 My projects

- <a href="https://sharuco.lndev.me/" target="_blank">Sharuco</a> : Share and explore essential codes, create forms to retrieve information and keep useful links.
- <a href="https://lnui.lndev.me/" target="_blank">LNUI</a> : With LNUI you will have components of all types that will allow you to build your website from scratch.
- <a href="https://wp.lndev.me/" target="_blank">World Portfolios</a> : Open source collection of World Portfolios.

#### 🌐 Follow me on

- <a href="https://github.com/ln-dev7" target="_blank">GitHub</a>
- <a href="https://twitter.com/ln_dev7" target="_blank">X ( Twitter )</a>
- <a href="https://linkedin.com/in/lndev" target="_blank">LinkedIn</a>
- <a href="https://youtube.com/@LNDev/" target="_blank">YouTube</a>
- <a href="https://awwwards.com/ln-dev/" target="_blank">Awwwards</a>
- <a href="https://instagram.com/ln_dev7" target="_blank">Instagram</a>
- <a href="https://bento.me/lndev" target="_blank">My Bento</a>

<img src="https://komarev.com/ghpvc/?username=ln-dev7&label=Profile%20views&color=0e75b6&style=flat" alt="ln-dev7" />

#### 💰 Support
<p><a href="https://www.buymeacoffee.com/lndev"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=lndev&button_colour=BD5FFF&font_colour=ffffff&font_family=Bree&outline_colour=000000&coffee_colour=FFDD00" /></a></p><br><br>
